<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Loaded Reese’s Peanut Butter Cup Bark</title>
    <style>
        #title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: dodgerblue;
            font-style: oblique;
        }
        
        #instructions,
        #ingredients {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: dodgerblue;
        }
        
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: slategray;
        }
        
        ul {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }
        
        li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h2 id="title">Loaded Reese's Peanut Butter Cup Bark</h2>
    </header>
    <section>        
        <p id="paragraph">This Loaded Reese’s Peanut Butter Cup Bark is BURSTING with the perfect flavor combo, but it’s a bark, so it’s way
            easy!
        </p>
        <p id="paragraph">I really enjoy making these for my kids.  They enjoy the crunchy texture and the taste of the peanut butter and chocolate is amazing.</p>  
        <article>
            <h3 id="ingredients"><abbr title="Ingredients">Ingredients</abbr></h3>
            <ol>
                <ul>3 1/2 cups of chocolate chips (I used milk chocolate), divided</ul>
                <ul>1 1/2 cups of creamy peanut butter (I used JIF)</ul>
                <ul>1 1/2 cups of powdered sugar</ul>
                <ul>3 TBSPs butter, softened</ul>
                <ul>1 cup Reese's Pieces</ul>
            </ol>
            <h3 id="instructions"><abbr title="Activity List">Instructions</abbr></h3>
            <ol start="11">
                <li>Line a 10 by 15 inch pan with wax paper.</li>
                <li>Melt 1 1/2 cups of the chocolate and spread it over the wax paper. It won't reach all the way to the edge
                    of the pan. Put it in the refrigerator to set.</li>
                <li>Combine the peanut butter, powdered sugar, and butter. I put mine in the microwave during mixing for 10 to
                    15 seconds to help with mixing. Spread it over the chocolate layer evenly.</li>
                <li>Put the pan back in the refrigerator to set.</li>
                <li>Melt the remaining 2 cups chocolate chips and then spread over the peanut butter layer. Top with the Reese's
                    Pieces. Let set and then break apart. Store in an airtight container.</li>
            </ol>
         </article>
      </section>
      <footer>
        <p>Recipe by: Unknown</p>
        <p>Coded by: Matt Jablonski</p>
      </footer>  
</body>

</html>